{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fragen + Variablen\
\
IncidentType Verteilung: isoliert, \'fcber Zeit, Geldbetrag\
\
nr, incident type, area, state name, lat, long, totaldamage, total approved, replace amount, population, per capita income, Beginn, Ende, diff (ganz rechts)\
\
\
income frage:\
total damage * per capita income = Infrastruktur? + hilfe\
total damage * per capita income * population \'97> brauchts \'fcberhaupt viel Unterst\'fctzung\
\
Model\
- Risiko = durchschnittliche Damage = Summe von Damage/Anzahl Katastrophen = continuous\
- Regionen = categorical (nominal)\
- Regionen = DV\
\'97> Risiko pro Staat \
x = Staaten, y = Amount \'97> lineare\
\
Chapter of Choice\
- cluster based \'97> DQ-Niveau // Outlier detection? Muss nur versch\'f6nern\
\
Chapter of Choice Martina:\
- time series\
\
\

\f1\b\fs28 Chapters:
\f0\b0 \
Cleaning\
- USA beenden die Corona Massnahmen: https://www.tagesschau.de/ausland/amerika/usa-corona-notstand-101.html 11.Mai 2023\
Graphical Analysis/EDA\
Model fitting\
Chapter of Choice\
Chapter of Choice}